/* 
Autoria: Kevin Fernandes, Vitor Paulielo
Turma: 1ºC2 
data: 05 de Março, 2026

Descrição:Ler a base e altura de um triângulo. Calcular e exibir a área do triângulo
sabendo que área = base * altura / 2.
*/ 




programa
{
	
	funcao inicio()
	{
	real base, altura, area
	escreva ("qual a base?: ")
	leia (base)
	escreva ("qual a altura: ")
	leia (altura)
	area=(base*altura)/2
	escreva ("a area é: ",
	area)
	
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */