/* 
Autoria: Kevin Fernandes, Vitor Paulielo
instituição: etec Vasco Antonio Venchiarutti 
Turma: 1ºC2 
data: 12 de Março, 2026

Descrição: Ler a quantidade de litros a serem inseridos e o preço da gasolina. Calcular o valor a ser pago e devolver todos os dados.
*/  
programa
{
	
	funcao inicio()
	{
		real peso_quilos , peso_gramas
		escreva(" Qual o seu peso em quilos?")
		leia (peso_quilos)
		peso_gramas=(peso_quilos)*1000
		escreva("\n Seu peso em gramas é: " ,peso_gramas, " gramas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */